# play-kafka

./: Dockerfile  README.md  dog.sql
blueprint/: Dockerfile  build.gradle
blueprint/src/main/java/: BlueprintService.java
blueprint/src/main/java/com/landoop/telecom/telecomitalia/telecommunications/: smsCallInternet.java
blueprint/src/main/kotlin/: BlueprintService.kt
docs/: transactions.md
example/: Dockerfile  build.gradle
example.wallet/: .gitignore  README.md  settings.gradle
example.wallet/src/main/avro/: example.wallet.avsc
example.wallet/src/main/kotlin/example/wallet/: CreateTopics.kt  PaymentProcessor.kt  PaymentProcessorQuery.kt  PaymentProducer.kt
example.wallet/src/main/kotlin/polaris/kafka/: PolarisKafka.kt
example/src/main/avro/: dog.avsc  update.avsc
example/src/main/kotlin/: ExampleService.kt
lala.wallet/: build.gradle  settings.gradle
lala.wallet/src/main/avro/: lala.wallet.avsc
lala.wallet/src/main/kotlin/lala/wallet/: CreateTopics.kt  PaymentProcessor.kt  PaymentProducer.kt
lala.wallet/src/main/kotlin/polaris/kafka/: PolarisKafka.kt
lala.wallet/src/main/resources/: log4j2.xml
multi-broker-dev/: docker-compose.yml  multi-broker-dev.md
